<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="header">
            <div class="top">
            <div class="left">Header Logo</div>
            <div class="right">
                <div>Link one</div>
                <div>Link two</div>
                <div>Link three</div>
            </div>
            </div>
            <div class="under">
                <div class="left-under">
                    <div class="hero">This corgi is awesome</div>
                    <div class="hero-secondary">This is filler text that is smaller and is being used to fill fill FILL up my box</div>
                    <div id="sign-up"><button>Sign Up</button></div>
                </div>
                <div class="PLACEH"><img id="corgi" src="Images/dog-4988985__340.webp"></div>
            </div>
        </div>
        <div class="box1">
            <div>Information</div>
            <div class="boxes">
                <div class="box">
                    
                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
            </div>

            </div>

        </div>

        <div class="box2">


        </div>
        <div class="box3">


        </div>
        <div class="footer">



        </div>


    </body>
</html>